{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "./node_modules",
    "./tests",
    "./bin"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}